.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 28px;
    line-height: 1.178;
    text-align: center;

    @media (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.166;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
  }

  &__link {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

  
    height: 92px;

    fill: var(--icon-link-color);

    border: 1px solid var(--icon-link-color);
    border-radius: 4px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media (max-width: 767px) {
      width: 210px;
    }

    @media (min-width: 768px) {
      width: 226px;
    }

    @media (min-width: 1200px) {
      width: 170px;
    }
  }

  &__link:hover,
  &__link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
    outline: var(--accent-color);
  }
}